# ====================== 航旅纵横 Pro 最强去广告（开屏加强版 2026） ======================
# 重点强化开屏/启动广告拦截 + 原有清理
# 如果还有残留，请抓包发 URL

[MITM]
hostname = %APPEND% *.hanglv.com, *.hlzh.cn, api.hanglv.com, home.hanglv.com, startup.hanglv.com, discard.hanglv.com, *.umetrip.com, *.flight.com.cn

[Rewrite]

# === 超强开屏/启动广告硬阻断（新增多条）===
^https?://(startup|home|discard|api)\.hanglv\.com/.*(splash|startup|launch|ad/start|advert/start|open_screen) url reject-dict
^https?://(startup|home)\.hanglv\.com/gateway/api/.*(native/ad|ad/splash|startup) url reject-dict
^https?://.*hanglv\.com/.*(splash|startup|launch).*(json|ad) url reject-dict

# === 原有首页、信息流、发现页清理（保持不变）===
^https?://(home|api)\.hanglv\.com/gateway/api/.*(index|home|discover|feed|recommend) url - jq '
  del(.data[].ad) | del(.data[].ads) | del(.data.ads) | del(.data.banner) | del(.data.promotion) | 
  if .data.list then .data.list |= map(select(.type != "ad" and (.ad == null or .ad == false))) else . end
'

# === 我的页面 / 用户中心清理 ===
^https?://(home|api)\.hanglv\.com/gateway/api/.*(user|mine|center|profile|my) url - jq '
  del(.data.vip_pop) | del(.data.banner) | del(.data.promotion) | del(.data.float) | 
  del(.data.ad) | del(.data.ads) | del(.data.popup)
'

# === 航班详情等页面清理 ===
^https?://(api|home)\.hanglv\.com/gateway/api/.*(flight|checkin|detail) url - jq '
  del(.data.ad_info) | del(.data.float_ad) | del(.data.promotion) | del(.data.banner)
'

# === 通用弹窗清理 ===
^https?://(home|startup|discard)\.hanglv\.com/.*(popup|alert|float|notice) url reject-dict

# === 超级兜底（遍历清理所有广告字段）===
^https?://.*\.hanglv\.com/ - jq '
  walk(
    if type == "object" then 
      with_entries(
        select(.key | test("ad|popup|banner|promotion|float|start|launch|splash|vip_pop|advert|notice|open_screen"; "i") | not)
      )
    else . end
  )
'

[General]
force-http-engine = true
